# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/practca_sfml.dir/Casilla.cpp.o
 /home/bhn16/Escritorio/practca_sfml/Casilla.cpp
 /home/bhn16/Escritorio/practca_sfml/Casilla.h
CMakeFiles/practca_sfml.dir/Dado.cpp.o
 /home/bhn16/Escritorio/practca_sfml/Dado.cpp
 /home/bhn16/Escritorio/practca_sfml/Dado.h
CMakeFiles/practca_sfml.dir/Juego.cpp.o
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Config.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/Clock.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/Err.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/Export.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/InputStream.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/Lock.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/Mutex.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/Sleep.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/String.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/String.inl
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/Thread.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/Thread.inl
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/Time.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/Utf.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/Utf.inl
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/Vector2.inl
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/Vector3.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/Vector3.inl
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Window.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Window/Context.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Window/Event.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Window/Export.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Window/Touch.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Window/Window.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 /home/bhn16/Escritorio/practca_sfml/Juego.cpp
 /home/bhn16/Escritorio/practca_sfml/Juego.h
CMakeFiles/practca_sfml.dir/Tablero.cpp.o
 /home/bhn16/Escritorio/practca_sfml/Tablero.cpp
 /home/bhn16/Escritorio/practca_sfml/Tablero.h
CMakeFiles/practca_sfml.dir/main.cpp.o
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Config.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/Clock.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/Err.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/Export.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/InputStream.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/Lock.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/Mutex.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/Sleep.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/String.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/String.inl
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/Thread.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/Thread.inl
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/Time.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/Utf.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/Utf.inl
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/Vector2.inl
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/Vector3.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/System/Vector3.inl
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Window.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Window/Context.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Window/Event.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Window/Export.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Window/Touch.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Window/Window.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /home/bhn16/Descargas/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 /home/bhn16/Escritorio/practca_sfml/Juego.h
 /home/bhn16/Escritorio/practca_sfml/main.cpp
